Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Model
Bundle-SymbolicName: org.flowerplatform.editor.model;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.flowerplatform.editor.model.EditorModelPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.flowerplatform.blazeds,
 org.flowerplatform.common,
 org.flowerplatform.communication,
 org.flowerplatform.editor,
 org.flowerplatform.emf_model.notation,
 org.flowerplatform.emf_model.codesync,
 org.eclipse.emf.ecore.change,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.teneo.hibernate,
 org.hibernate,
 org.flowerplatform.properties,
 org.flowerplatform.emf_model.astcache.code
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.flowerplatform.editor.model,
 org.flowerplatform.editor.model.change_processor,
 org.flowerplatform.editor.model.remote,
 org.flowerplatform.editor.model.remote.scenario
