<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.flowerplatform.emf_model.astcache.wiki/src"
    editDirectory="" editorDirectory="" modelPluginID="org.flowerplatform.emf_model.astcache.wiki"
    redirection="" modelName="AstCacheWiki" testsDirectory="" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" editPluginID="org.flowerplatform.emf_model.astcache.wiki.edit"
    language="" usedGenPackages="../../org.flowerplatform.emf_model.codesync/emf_model/CodeSync.genmodel#//codesync platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <foreignModel>AstCacheWiki.ecore</foreignModel>
  <genPackages prefix="Astcache" disposableProviderFactory="true" ecorePackage="AstCacheWiki.ecore#/">
    <nestedGenPackages prefix="AstCacheWiki" basePackage="org.flowerplatform.model.astcache"
        disposableProviderFactory="true" ecorePackage="AstCacheWiki.ecore#//wiki">
      <genClasses ecoreClass="AstCacheWiki.ecore#//wiki/Page">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AstCacheWiki.ecore#//wiki/Page/initialContent"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AstCacheWiki.ecore#//wiki/Page/lineDelimiter"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AstCacheWiki.ecore#//wiki/Page/diff"/>
      </genClasses>
      <genClasses ecoreClass="AstCacheWiki.ecore#//wiki/FlowerBlock">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AstCacheWiki.ecore#//wiki/FlowerBlock/content"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AstCacheWiki.ecore#//wiki/FlowerBlock/lineStart"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AstCacheWiki.ecore#//wiki/FlowerBlock/lineEnd"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AstCacheWiki.ecore#//wiki/FlowerBlock/conflict"/>
      </genClasses>
      <genClasses ecoreClass="AstCacheWiki.ecore#//wiki/Heading">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AstCacheWiki.ecore#//wiki/Heading/originalFormat"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
