source.properties.jar = src/
bin.includes = META-INF/,\
               eclipse_3.7_modeling/plugins/org.eclipse.osgi_3.7.2.v20120110-1415.jar,\
               properties.jar,\
               plugin.xml
