<?xml version="1.0" encoding="utf-8"?>
<!---
@author Cristian Spiescu
-->
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" title="RecentActivityView">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:Label text="Recent Activity Content ..." />
	<s:Button label="Open Split View">
		<s:click>
			<![CDATA[
				navigator.pushView(SplitView);
			]]>
		</s:click>
	</s:Button>
</s:View>
