Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Merge
Bundle-SymbolicName: org.flowerplatform.codesync.merge
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: CRISPICO
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.flowerplatform.codesync,
 org.flowerplatform.common,
 org.flowerplatform.communication,
 org.flowerplatform.editor,
 org.flowerplatform.emf_model.codesync,
 org.flowerplatform.emf_model.astcache.code,
 org.eclipse.core.resources,
 org.flowerplatform.emf_model.notation
Bundle-Activator: com.crispico.flower.mp.codesync.merge.CodeSyncMergePlugin
Bundle-ActivationPolicy: lazy
Export-Package: com.crispico.flower.mp.codesync.merge
