<?xml version="1.0" encoding="utf-8"?>
<!-- 
	license-start
 
	Copyright (C) 2008 - 2013 Crispico, <http://www.crispico.com/>.
	
	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation version 3.
	 
	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details, at <http://www.gnu.org/licenses/>.
	
	Contributors:
	  Crispico - Initial API and implementation  The product is licensed under GPL. This is the new version of the license.
 
	license-end
-->
<!--
 @author Cristina
 
-->
<ns:Wizard xmlns:ns="com.crispico.flower.util.popup.*"
		   titleIconURL="{GitPlugin.getInstance().getResourceUrl('images/full/obj16/checkout.gif')}"
		   title="{GitPlugin.getInstance().getMessage('git.action.createBranch.label')}"
		   width="500" height="450" minWidth="500" minHeight="450"
		   xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:panel="com.crispico.flower.util.panel.*" >
	
	<mx:Script>
		<![CDATA[
			import com.crispico.flower.util.spinner.ModalSpinner;
			
			import org.flowerplatform.web.git.dto.GitRef;
			
			import mx.collections.ArrayCollection;
			import mx.events.FlexEvent;
			import mx.events.ListEvent;
			
			import org.flowerplatform.common.CommonPlugin;
			import org.flowerplatform.communication.tree.remote.TreeNode;
			import org.flowerplatform.flexutil.FlexUtilGlobals;
			import org.flowerplatform.web.git.GitNodeType;
			import org.flowerplatform.web.git.GitPlugin;
			import org.flowerplatform.web.git.dto.RemoteConfig;
		
			public var node:TreeNode;
			
			override protected function creationCompleteHandler():void {
				super.creationCompleteHandler();
				wizardImage.source = GitPlugin.getInstance().getResourceUrl("images/newconnect_wizban.png");
				
				callLater(brName.setFocus);
				if (node.pathFragment.type == GitNodeType.NODE_TYPE_REMOTE_BRANCHES) {
					ModalSpinner.addModalSpinner(this, CommonPlugin.getInstance().getMessage("spinner.gettingData"));
					GitPlugin.getInstance().service.getAllRemotes(node, this, getAllRemotesCallbackHandler);
				} else {
					upstreamPanel.visible = false;
				}
			}
		
			private function getAllRemotesCallbackHandler(result:ArrayCollection):void {
				ModalSpinner.removeModalSpinner(this);
				if (result != null) {
					cbRemotes.dataProvider = result;
					cbRemotes.selectedIndex = 0;
					cbRemotes_changeHandler(null);
				}
			}
			
			protected function cbRemotes_changeHandler(event:ListEvent):void 	{
				ModalSpinner.addModalSpinner(this, CommonPlugin.getInstance().getMessage("spinner.gettingData"));
				GitPlugin.getInstance().service.getBranches(RemoteConfig(cbRemotes.selectedItem).uri, this, getRemoteBranchesCallbackHandler);
			}
			
			private function getRemoteBranchesCallbackHandler(result:ArrayCollection):void {
				ModalSpinner.removeModalSpinner(this);
				if (result != null) {
					cbRemoteBranches.dataProvider = result[0];
				} else {
					cbRemoteBranches.dataProvider = null;
				}
			}
			
			protected override function finishClickHandler():void {
				if (node.pathFragment.type == GitNodeType.NODE_TYPE_REMOTE_BRANCHES) {
					if (cbRemotes.selectedItem == null || cbRemoteBranches.selectedItem == null) {
						FlexUtilGlobals.getInstance().messageBoxFactory.createMessageBox()
							.setTitle(CommonPlugin.getInstance().getMessage("error"))
							.setText("Set the upstream branch configuration!")
							.showMessageBox();
						return;
					}
				}
				ModalSpinner.addModalSpinner(this, CommonPlugin.getInstance().getMessage("spinner.processing"));
				GitPlugin.getInstance().service.checkout(node, brName.text, GitRef(cbRemoteBranches.selectedItem), RemoteConfig(cbRemotes.selectedItem), cbRebase.selected, this, checkoutBranchCallbackHandler);
			}
			
			private function checkoutBranchCallbackHandler(result:Boolean):void {
				ModalSpinner.removeModalSpinner(this);
				if (result) {
					super.finishClickHandler();
				}				
			}
			
			
		]]>
	</mx:Script>
	
	<ns:states>				
		<mx:State name="0">			
			<mx:SetProperty target="{wizardTitle}" name="text" value="{GitPlugin.getInstance().getMessage('git.createBranch.title')}"/>
			<mx:SetProperty target="{finish}" name="enabled" value="{brName.text != ''}"/>
			<mx:SetProperty target="{next}" name="visible" value="false"/>
			<mx:SetProperty target="{back}" name="visible" value="false"/>
			
			<mx:AddChild relativeTo="{contentArea}">
				<panel:CustomTitlePanel headerHeight="0" borderStyle="none"
										width="100%" height="100%">							
					<mx:VBox width="100%" height="100%">						
						<mx:HBox width="100%">
							<mx:Label text="{GitPlugin.getInstance().getMessage('git.createBranch.branch.label')}" />
							<mx:Label text="refs/heads/"/>
							<mx:TextInput id="brName" width="100%"/>
						</mx:HBox>		
						<mx:VBox width="100%" id="upstreamPanel">
							<mx:HBox width="100%">
								<mx:Label text="Remote:"/>
								<mx:ComboBox id="cbRemotes" width="100%" labelField="name" change="cbRemotes_changeHandler(event)"/>
							</mx:HBox>
							<mx:HBox width="100%">
								<mx:Label text="Upstream Branch:"/>
								<mx:ComboBox id="cbRemoteBranches" width="100%" labelField="name"/>								
							</mx:HBox>
							<mx:CheckBox id="cbRebase" label="{GitPlugin.getInstance().getMessage('git.configBranch.rebase')}" />
						</mx:VBox>
					</mx:VBox>							 							
				</panel:CustomTitlePanel>				
			</mx:AddChild>
		</mx:State>	
	</ns:states>
	
</ns:Wizard>