<?xml version="1.0" encoding="utf-8"?>
<!--
 @author Cristina
 @flowerModelElementId _7WCPMGPNEeKQs4bIrZ2hPg
-->
<ns:Wizard xmlns:ns="com.crispico.flower.util.popup.*"
		   titleIconURL="{GitPlugin.getInstance().getResourceUrl('images/full/obj16/checkout.gif')}"
		   title="{GitPlugin.getInstance().getMessage('git.action.createBranch.label')}"
		   width="500" height="450" minWidth="500" minHeight="450"
		   xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:panel="com.crispico.flower.util.panel.*" >
	
	<mx:Script>
		<![CDATA[
			import com.crispico.flower.util.spinner.ModalSpinner;
			
			import org.flowerplatform.common.CommonPlugin;
			import org.flowerplatform.communication.tree.remote.TreeNode;
			import org.flowerplatform.web.git.GitPlugin;
		
			public var node:TreeNode;
			
			override protected function creationCompleteHandler():void {
				super.creationCompleteHandler();
				wizardImage.source = GitPlugin.getInstance().getResourceUrl("images/newconnect_wizban.png");
				
				callLater(brName.setFocus);				
			}
		
			protected override function finishClickHandler():void {	
				ModalSpinner.addModalSpinner(this, CommonPlugin.getInstance().getMessage("spinner.processing"));
				GitPlugin.getInstance().service.checkout(node, brName.text, this, checkoutBranchCallbackHandler);
			}
			
			private function checkoutBranchCallbackHandler(result:Boolean):void {
				ModalSpinner.removeModalSpinner(this);
				if (result) {
					super.finishClickHandler();
				}				
			}
		]]>
	</mx:Script>
	
	<ns:states>				
		<mx:State name="0">			
			<mx:SetProperty target="{wizardTitle}" name="text" value="{GitPlugin.getInstance().getMessage('git.createBranch.title')}"/>
			<mx:SetProperty target="{finish}" name="enabled" value="{brName.text != ''}"/>
			<mx:SetProperty target="{next}" name="visible" value="false"/>
			<mx:SetProperty target="{back}" name="visible" value="false"/>
			
			<mx:AddChild relativeTo="{contentArea}">
				<panel:CustomTitlePanel headerHeight="0" borderStyle="none"
										width="100%" height="100%">							
					<mx:VBox width="100%" height="100%">
						<mx:HBox width="100%">
							<mx:Label text="{GitPlugin.getInstance().getMessage('git.createBranch.branch.label')}" />
							<mx:Label text="refs/heads/"/>
							<mx:TextInput id="brName" width="100%"/>
						</mx:HBox>						
					</mx:VBox>							 							
				</panel:CustomTitlePanel>				
			</mx:AddChild>
		</mx:State>	
	</ns:states>
	
</ns:Wizard>