<?xml version="1.0" encoding="utf-8"?>
<!-- 
	license-start
 
	Copyright (C) 2008 - 2013 Crispico, <http://www.crispico.com/>.
	
	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation version 3.
	 
	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details, at <http://www.gnu.org/licenses/>.
	
	Contributors:
	  Crispico - Initial API and implementation  The product is licensed under GPL. This is the new version of the license.
 
	license-end
-->
<!--
@author Cristina Constantinescu
-->
<popup:ResizablePopupWindow implements="com.crispico.flower.flexdiagram.dialog.IDialog" 
							xmlns:mx="http://www.adobe.com/2006/mxml" 
							
							width="400" height="150" title="{GitPlugin.getInstance().getMessage('git.editRefSpecPage.title')}" 
							titleIconURL="{GitPlugin.getInstance().getResourceUrl('images/full/obj16/remote_entry_tbl.gif')}"
							xmlns:popup="com.crispico.flower.util.popup.*" xmlns:util="com.crispico.flower.util.*">
	
	<mx:Script>
		<![CDATA[
			import com.crispico.flower.flexdiagram.dialog.IDialogResultHandler;
			
			import org.flowerplatform.web.git.GitPlugin;
			
			import mx.validators.Validator;
			
			import org.flowerplatform.common.CommonPlugin;
						
			/**
			 * @flowerModelElementId _cec0QLX4EeG0VsiZvxFIVQ
			 */
			[Bindable]
			public var currentRef:String;
			
			/**
			 * @flowerModelElementId _cfNpQLX4EeG0VsiZvxFIVQ
			 */
			private var resultHandler:IDialogResultHandler;
			
			/**
			 * @flowerModelElementId _cfxC4LX4EeG0VsiZvxFIVQ
			 */
			public function setResultHandler(resultHandler:IDialogResultHandler):void {
				this.resultHandler = resultHandler;
			}
						
			/**
			 * @flowerModelElementId _cgEk4bX4EeG0VsiZvxFIVQ
			 */
			public function formOkHandler(event:MouseEvent):void {
				// validate form
				if (Validator.validateAll(validators).length > 0) {
					return;
				}
				resultHandler.handleDialogResult(refSpec.text);
				closeForm();	
			}
			
			override protected function formCancelHandler(event:Event=null):void {
				resultHandler.handleDialogResult(null);
				super.formCancelHandler(event);
			}
			
		]]>
	</mx:Script>
	
	<mx:Array id="validators">
		<mx:StringValidator source="{refSpec}" property="text" minLength="1"/>		
		<mx:RegExpValidator source="{refSpec}" property="text" expression="^\+?(.*):(.*)$" />
	</mx:Array>	
	
	<mx:Form id="form" height="100%" width="100%" verticalGap="15">	 
		
		<mx:FormItem label="{GitPlugin.getInstance().getMessage('git.editRefSpecPage.ref.label')}" width="100%">
			<mx:HBox width="100%" verticalAlign="middle">
				<mx:TextInput id="refSpec" text="{currentRef}" width="100%" creationComplete="{callLater(refSpec.setFocus)}"/>	
				<util:HintButton toolTip="{GitPlugin.getInstance().getMessage('git.editRefSpecPage.hint')}" />
			</mx:HBox>			
		</mx:FormItem>
		
	</mx:Form>
	
	<mx:HBox width="100%" horizontalAlign="center" paddingBottom="15">
		<mx:Button id="okBtn" label="{CommonPlugin.getInstance().getMessage('ok')}" click="formOkHandler(event)"/>
		<mx:Button id="cancelBtn" label="{CommonPlugin.getInstance().getMessage('cancel')}" click="formCancelHandler(event)"/>
	</mx:HBox> 
	
</popup:ResizablePopupWindow>