<?xml version="1.0" encoding="utf-8"?>
<!---
	@author Cristina Constatinescu
-->
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:button="org.flowerplatform.flexutil.button.*"
		  initialize="creationCompleteHandler(event)">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayList;
			import mx.collections.IList;
			import mx.events.FlexEvent;
			
			import org.flowerplatform.editor.EditorPlugin;
			import org.flowerplatform.flexdiagram.tool.SelectOrDragToCreateElementTool;
			import org.flowerplatform.flexdiagram.tool.Tool;
			import org.flowerplatform.flexdiagram.tool.WakeUpTool;
			import org.flowerplatform.flexutil.FlexUtilGlobals;
			
			private var selectOrDragToCreateTool:Tool;
			private var wakeUpTool:Tool;
			
			[Bindable]
			private var buttonBarDataProvider:ArrayList;
			
			private function get editorFrontend():DiagramEditorFrontend {
				return DiagramEditorFrontend(this.parent.parent);
			}
			
			public function getResource(resource:String):Object {
				return FlexUtilGlobals.getInstance().adjustImageBeforeDisplaying(
					EditorModelPlugin.getInstance().getResourceUrl(resource));
			}
						
			private function switchTool(index:int):void {
				if (index >= 0) {
					var tool:Tool = buttonBar.dataProvider.getItemAt(index).tool;
					editorFrontend.diagramShell.mainTool = tool;
				}
			}
			
			protected function creationCompleteHandler(event:FlexEvent):void {
				selectOrDragToCreateTool = editorFrontend.diagramShell.tools[SelectOrDragToCreateElementTool];
				selectOrDragToCreateTool.addEventListener(Tool.DEACTIVATED_AS_MAIN_TOOL, selecOrDragToCreateToolDeactivatedHandler);
				
				wakeUpTool = editorFrontend.diagramShell.tools[WakeUpTool];
				
				buttonBarDataProvider = new ArrayList();
				buttonBarDataProvider.addItem(
					{ label : EditorModelPlugin.getInstance().getMessage("tool.wakeUp.label"), icon : getResource("images/cursor.png"), tool : wakeUpTool });		
				buttonBarDataProvider.addItem(
					{ label : EditorModelPlugin.getInstance().getMessage("tool.selectOrDragToCreateElement.label"), icon : getResource("images/select.png"), tool : selectOrDragToCreateTool });								
			}
			
			private function selecOrDragToCreateToolDeactivatedHandler(event:Event):void {
				buttonBar.selectedIndex = 0;
			}
			
		]]>
	</fx:Script>
	
	<s:ButtonBar id="buttonBar" labelField="label" click="{switchTool(buttonBar.selectedIndex)}" dataProvider="{buttonBarDataProvider}" 
				 selectedIndex="0" />
</s:VGroup>
