########################################################################
# Properties overrides; global / for all team / commited on SVN
# 
# If you want to override something locally (just for you without commit,
# use *.override-local file.
########################################################################

#database.persistence-unit = dev-hsql-in-memory
#database.persistence-unit = dev-postgresql-with-drop-create
database.persistence-unit = production

database.init-with-test-data = internal
#database.init-with-test-data = true

client.debugMenu.show = true
client.debug.show-experimental-features = true

server.url = http://localhost:8080

users.email-unique = false
users.min-password-length = 1

git.git-install-dir = C:/Program Files (x86)/Git/

########################################################################
# Properties overrides; global / for all team / commited on SVN: END
########################################################################