Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Properties
Bundle-SymbolicName: org.flowerplatform.properties;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: org.flowerplatform.properties,
 org.flowerplatform.properties.providers,
 org.flowerplatform.properties.remote
Require-Bundle: org.eclipse.osgi,
 org.flowerplatform.editor,
 org.eclipse.core.runtime,
 org.flowerplatform.common,
 org.flowerplatform.communication
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.flowerplatform.properties.PropertiesPlugin
