Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.flowerplatform.emf_model.codesync;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.crispico.flower.mp.model.codesync,
 com.crispico.flower.mp.model.codesync.impl,
 com.crispico.flower.mp.model.codesync.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.osgi,
 org.apache.commons.codec
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-BuddyPolicy: registered
