Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Idea
Bundle-SymbolicName: org.flowerplatform.idea;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.flowerplatform.idea.IdeaPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.equinox.http.jetty;bundle-version="2.0.100",
 org.eclipse.equinox.http.registry;bundle-version="1.1.100",
 org.eclipse.equinox.http.servlet;bundle-version="1.1.200",
 org.eclipse.equinox.jsp.jasper;bundle-version="1.0.300",
 org.eclipse.equinox.jsp.jasper.registry;bundle-version="1.0.200",
 org.flowerplatform.communication;bundle-version="1.0.0",
 org.flowerplatform.editor.model;bundle-version="1.0.0",
 org.flowerplatform.editor;bundle-version="1.0.0",
 org.flowerplatform.common;bundle-version="1.0.0",
 org.flowerplatform.blazeds;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.flowerplatform.codesync;bundle-version="1.0.0",
 org.flowerplatform.codesync.code.java;bundle-version="1.0.0",
 org.flowerplatform.emf_model.notation;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.emf.common.util, myPackage, com.intellij.openapi.vfs, com.intellij.openapi.roots, com.intellij.openapi.project, com.intellij.openapi.module
