<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.flowerplatform.model_access_dao/src"
    modelPluginID="org.flowerplatform.model_access_dao" modelName="Model" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" language="">
  <foreignModel>Model.ecore</foreignModel>
  <genPackages prefix="Model" basePackage="org.flowerplatform.model_access_dao" disposableProviderFactory="true"
      ecorePackage="Model.ecore#/">
    <genClasses ecoreClass="Model.ecore#//CodeSyncElement1">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Model.ecore#//CodeSyncElement1/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Model.ecore#//CodeSyncElement1/name"/>
    </genClasses>
    <genClasses ecoreClass="Model.ecore#//CodeSyncElement1EMF">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Model.ecore#//CodeSyncElement1EMF/children"/>
    </genClasses>
    <genClasses ecoreClass="Model.ecore#//Node1">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Model.ecore#//Node1/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Model.ecore#//Node1/name"/>
    </genClasses>
    <genClasses ecoreClass="Model.ecore#//Node1EMF">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Model.ecore#//Node1EMF/diagrammableElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Model.ecore#//Node1EMF/children"/>
    </genClasses>
    <genClasses ecoreClass="Model.ecore#//Diagram1"/>
    <genClasses ecoreClass="Model.ecore#//ResourceInfo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Model.ecore#//ResourceInfo/repoId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Model.ecore#//ResourceInfo/discussableDesignId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Model.ecore#//ResourceInfo/resourceId"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
