<?xml version="1.0" encoding="utf-8"?>
<!-- 
	license-start
 
	Copyright (C) 2008 - 2013 Crispico, <http://www.crispico.com/>.
	
	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation version 3.
	 
	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details, at <http://www.gnu.org/licenses/>.
	
	Contributors:
	  Crispico - Initial API and implementation  The product is licensed under GPL. This is the new version of the license.
 
	license-end
-->
<!--
@author Cristina Constantinescu
-->
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		creationComplete="creationCompleteHandler()" >

	<fx:Script>

		<![CDATA[
			import com.flextras.mobile.dropDownList.DropDownList;
			
			import mx.binding.utils.BindingUtils;
			import mx.collections.ArrayCollection;
			
			import org.flowerplatform.flexutil.FlexUtilGlobals;
			import org.flowerplatform.web.git.common.GitCommonPlugin;
			import org.flowerplatform.web.git.common.remote.dto.RemoteConfig;
		
			[Bindable]
			public var selectConfiguredRemotes:Boolean = false;
			
			[Bindable]
			private var remoteConfigs:ArrayCollection;
			
			public var isFetchConfig:Boolean;
			
			public var remotes:spark.components.DropDownList;
			
			private function creationCompleteHandler():void {
				if (!selectConfiguredRemotes) {
					callLater(uri.setFocus);
				} else {
					remoteConfig.selected = true;
					changeSelection();
				}
			}
			
			override protected function createChildren():void {
				super.createChildren();
				
				if (FlexUtilGlobals.getInstance().isMobile) {
					remotes = new com.flextras.mobile.dropDownList.DropDownList();										
				} else {
					remotes = new spark.components.DropDownList();											
				}
				remotes.labelFunction = getRemoteConfigLabel;
				remotes.percentWidth = 100;
				BindingUtils.bindProperty(remotes, "visible", this, "selectConfiguredRemotes");
				BindingUtils.bindProperty(remotes, "includeInLayout", this, "selectConfiguredRemotes");
				addElementAt(remotes, 1);
			}
			
			private function changeSelection():void {
				remotes.enabled = remoteConfig.selected;
				uri.enabled = customUri.selected;				
			}
			
			private function getRemoteConfigLabel(item:Object):String {
				return RemoteConfig(item).name + " - " + RemoteConfig(item).uri;
			}
			
			public function getURI():String {	
				return uri.text;
			}	
			
			public function getRemoteConfig():RemoteConfig {	
				return RemoteConfig(remotes.selectedItem);
			}
	
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<s:RadioButtonGroup id="group" change="changeSelection()"/>
	</fx:Declarations>
	
	<s:layout>
		<s:VerticalLayout />
	</s:layout>
		
	<s:RadioButton id="remoteConfig"  group="{group}" 
					label="{GitCommonPlugin.getInstance().getMessage('git.repoSelection.configRemote.label')}"
					visible="{selectConfiguredRemotes}" includeInLayout="{selectConfiguredRemotes}"	
					/>
	
	<s:RadioButton id="customUri" group="{group}" 
					label="{GitCommonPlugin.getInstance().getMessage('git.repoSelection.customUri.label')}"
					visible="{selectConfiguredRemotes}" includeInLayout="{selectConfiguredRemotes}"	/>
	<s:TextInput id="uri" width="100%" />		
	
</s:Group>