<?xml version="1.0" encoding="utf-8"?>
<!-- 
license-start

Copyright (C) 2008 - 2013 Crispico, <http://www.crispico.com/>.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation version 3.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details, at <http://www.gnu.org/licenses/>.

Contributors:
Crispico - Initial API and implementation  The product is licensed under GPL. This is the new version of the license.

license-end
-->
<editorsupport:EditorFrontend
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:texteditor="com.crispico.flower.texteditor.*"
	xmlns:editor="com.crispico.flower.mp.web.texteditor.*"
	xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:editorsupport="org.flowerplatform.editor.*"
	xmlns:iframe="org.flowerplatform.flexutil.iframe.*">
	
	<mx:Script>
		
	</mx:Script>
	
	<editorsupport:editor>
		<iframe:IFrameView source="{EditorTextPlugin.getInstance().getResourceUrl('orionEditor.html')}" />
	</editorsupport:editor>
	
</editorsupport:EditorFrontend>