Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.crispico.flower.mp.codesync.wiki;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.crispico.flower.mp.codesync.wiki.WikiPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.compare,
 org.eclipse.text,
 org.flowerplatform.codesync,
 org.flowerplatform.codesync.merge,
 org.flowerplatform.common,
 org.flowerplatform.communication,
 org.flowerplatform.editor,
 org.flowerplatform.emf_model.astcache.wiki,
 org.flowerplatform.web,
 org.flowerplatform.emf_model.codesync
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/aXMLRPC_v1.7.1.jar,
 lib/dokuJClient-2.0.0.jar,
 .
Export-Package: com.crispico.flower.mp.codesync.wiki,
 com.crispico.flower.mp.codesync.wiki.dokuwiki
