<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.flowerplatform.model_access_dao2/src"
    modelPluginID="org.flowerplatform.model_access_dao2" modelName="Model" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>Model.ecore</foreignModel>
  <genPackages prefix="Model" basePackage="org.flowerplatform.model_access_dao2" disposableProviderFactory="true"
      ecorePackage="Model.ecore#/">
    <genClasses ecoreClass="Model.ecore#//CodeSyncElement1">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Model.ecore#//CodeSyncElement1/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Model.ecore#//CodeSyncElement1/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Model.ecore#//CodeSyncElement1/children"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Model.ecore#//CodeSyncElement1/relations"/>
    </genClasses>
    <genClasses ecoreClass="Model.ecore#//Relation1">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Model.ecore#//Relation1/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Model.ecore#//Relation1/target"/>
    </genClasses>
    <genClasses ecoreClass="Model.ecore#//Node1">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Model.ecore#//Node1/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Model.ecore#//Node1/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Model.ecore#//Node1/diagrammableElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Model.ecore#//Node1/children"/>
    </genClasses>
    <genClasses ecoreClass="Model.ecore#//Diagram1"/>
    <genClasses ecoreClass="Model.ecore#//ResourceInfo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Model.ecore#//ResourceInfo/repoId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Model.ecore#//ResourceInfo/designId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Model.ecore#//ResourceInfo/resourceId"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
