Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Communication
Bundle-SymbolicName: org.flowerplatform.communication;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.flowerplatform.communication.CommunicationPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.flowerplatform.common
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.servlet,
 javax.servlet.http
Export-Package: org.flowerplatform.communication,
 org.flowerplatform.communication.callback,
 org.flowerplatform.communication.channel,
 org.flowerplatform.communication.command,
 org.flowerplatform.communication.progress_monitor,
 org.flowerplatform.communication.progress_monitor.remote,
 org.flowerplatform.communication.public_resources,
 org.flowerplatform.communication.sequential_execution,
 org.flowerplatform.communication.service,
 org.flowerplatform.communication.stateful_service,
 org.flowerplatform.communication.temp.tree.remote,
 org.flowerplatform.communication.tree,
 org.flowerplatform.communication.tree.remote
