
<!-- 
	license-start
 
	Copyright (C) 2008 - 2013 Crispico, <http://www.crispico.com/>.
	
	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation version 3.
	 
	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details, at <http://www.gnu.org/licenses/>.
	
	Contributors:
	  Crispico - Initial API and implementation  The product is licensed under GPL. This is the new version of the license.
 
	license-end
--><!-- This is a test file for the MXML partitioner and partition tokenizer. -->

<!-- Some simple tags. -->
<mx:Button text="this is a string" text="another \" string">
</mx:Button>
<mx:Button text='this is a string' text='another \' string'/>

<!-- Special script tag. -->
<mx:Script text="string">
	// text here should not be colored
	import function package
	<![CDATA[
		// some AS code
		import function package
	]]>
	// text here should not be colored
	import function package
</mx:Script>

// text here should not be colored

<!-- Special style tag. -->
<mx:Style text="string">
	#textArea { color : black; color : "whi\"te" }
	// single line comment
	/*
	multiline
	comment
	*/
	#textArea { color : 'bl\'ack'; color : white }
</mx:Style>