Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.flowerplatform.orion.server;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.equinox.http.registry,
 org.flowerplatform.blazeds,
 org.flowerplatform.common,
 org.flowerplatform.communication,
 org.eclipse.equinox.jsp.jasper.registry,
 org.eclipse.osgi,
 org.flowerplatform.orion.client,
 org.eclipse.orion.server.configurator,
 org.flowerplatform.editor,
 org.eclipse.orion.server.servlets,
 org.eclipse.core.runtime,
 org.eclipse.core.filesystem,
 org.eclipse.orion.server.core,
 org.flowerplatform.editor.model,
 org.eclipse.emf.common,
 org.flowerplatform.codesync.code.java,
 org.flowerplatform.codesync
Bundle-Activator: org.flowerplatform.orion.server.OrionPlugin
Import-Package: javax.servlet,
 javax.servlet.http
