<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.flowerplatform.emf_model.codesync/src"
    editDirectory="" editorDirectory="" modelPluginID="org.flowerplatform.emf_model.codesync"
    modelName="CodeSync" testsDirectory="" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" editPluginID="org.flowerplatform.emf_model.codesync.edit"
    usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <foreignModel>CodeSync.ecore</foreignModel>
  <genPackages prefix="CodeSync" basePackage="com.crispico.flower.mp.model" disposableProviderFactory="true"
      ecorePackage="CodeSync.ecore#/">
    <genClasses ecoreClass="CodeSync.ecore#//CodeSyncElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CodeSync.ecore#//CodeSyncElement/synchronized"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CodeSync.ecore#//CodeSyncElement/childrenSynchronized"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CodeSync.ecore#//CodeSyncElement/added"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CodeSync.ecore#//CodeSyncElement/deleted"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CodeSync.ecore#//CodeSyncElement/statusFlags"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CodeSync.ecore#//CodeSyncElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CodeSync.ecore#//CodeSyncElement/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CodeSync.ecore#//CodeSyncElement/astCacheElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CodeSync.ecore#//CodeSyncElement/children"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CodeSync.ecore#//CodeSyncElement/featureChanges"/>
    </genClasses>
    <genClasses ecoreClass="CodeSync.ecore#//EStructuralFeatureToFeatureChangeEntry">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CodeSync.ecore#//EStructuralFeatureToFeatureChangeEntry/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CodeSync.ecore#//EStructuralFeatureToFeatureChangeEntry/value"/>
    </genClasses>
    <genClasses ecoreClass="CodeSync.ecore#//FeatureChange">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CodeSync.ecore#//FeatureChange/oldValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CodeSync.ecore#//FeatureChange/oldValueAsString"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CodeSync.ecore#//FeatureChange/oldValueAsContainmentList"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CodeSync.ecore#//FeatureChange/newValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CodeSync.ecore#//FeatureChange/newValueAsString"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CodeSync.ecore#//FeatureChange/newValueAsContainmentList"/>
    </genClasses>
    <genClasses ecoreClass="CodeSync.ecore#//CodeSyncRoot"/>
    <genClasses image="false" ecoreClass="CodeSync.ecore#//AstCacheElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CodeSync.ecore#//AstCacheElement/codeSyncElement"/>
    </genClasses>
    <genClasses image="false" ecoreClass="CodeSync.ecore#//Serializable"/>
  </genPackages>
</genmodel:GenModel>
