Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mindmap
Bundle-SymbolicName: org.flowerplatform.editor.mindmap;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.flowerplatform.blazeds,
 org.eclipse.core.runtime,
 org.flowerplatform.common,
 org.flowerplatform.communication,
 org.flowerplatform.codesync.wiki,
 org.flowerplatform.emf_model.astcache.wiki,
 org.flowerplatform.emf_model.notation,
 org.flowerplatform.emf_model.codesync,
 org.flowerplatform.codesync,
 org.flowerplatform.editor.model,
 org.eclipse.emf.ecore.change,
 org.flowerplatform.editor
Bundle-Activator: org.flowerplatform.editor.mindmap.MindMapModelPlugin
Export-Package: org.flowerplatform.editor.mindmap,
 org.flowerplatform.editor.mindmap.processor,
 org.flowerplatform.editor.mindmap.remote
Bundle-ActivationPolicy: lazy
