<?xml version="1.0" encoding="utf-8"?>
<!--
	@author Cristina Constantinescu
-->
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 implements="org.flowerplatform.editor.model.properties.ILocationForNewElementsDialog" 
		 xmlns:tree="org.flowerplatform.communication.tree.*"
		 creationComplete="creationCompleteHandler(event)">
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.collections.IList;
			import mx.events.FlexEvent;
			
			import org.flowerplatform.common.CommonPlugin;
			import org.flowerplatform.communication.CommunicationPlugin;
			import org.flowerplatform.communication.tree.remote.GenericTreeStatefulClient;
			import org.flowerplatform.communication.tree.remote.PathFragment;
			import org.flowerplatform.communication.tree.remote.TreeNode;
			import org.flowerplatform.flexutil.FlexUtilGlobals;
			import org.flowerplatform.flexutil.action.IAction;
			import org.flowerplatform.flexutil.dialog.IDialogResultHandler;
			import org.flowerplatform.flexutil.tree.HierarchicalModelWrapper;
			import org.flowerplatform.flexutil.view_content_host.IViewHost;
			
			private var _viewHost:IViewHost;
			
			private var _diagramEditableResourcePath:String;
			
			private var _currentLocationForNewElements:String;
			
			private var _currentShowNewElementsPathDialog:Boolean;
			
			private var _resultHandler:IDialogResultHandler;
			
			public function set viewHost(viewHost:IViewHost):void {
				_viewHost = viewHost; 
			}
			
			public function set diagramEditableResourcePath(value:String):void {
				_diagramEditableResourcePath = value;
			}
			
			public function set currentLocationForNewElements(value:String):void {
				_currentLocationForNewElements = value;
			}		
			
			public function set currentShowNewElementsPathDialog(value:Boolean):void {
				_currentShowNewElementsPathDialog = value;
			}
			
			public function getActions(selection:IList):Vector.<IAction> {
				// doesn't support this
				return null;
			}
			
			public function setResultHandler(resultHandler:IDialogResultHandler):void {
				_resultHandler = resultHandler;
			}			
			
			protected function creationCompleteHandler(event:FlexEvent):void {
				_viewHost.addToControlBar(buttonBar);
				
				var statefulClient:LocationForNewElementsStatefulClient = new LocationForNewElementsStatefulClient();
				treeList.statefulClient = statefulClient;
				
				statefulClient.treeList = treeList;
				
				statefulClient.context[LocationForNewElementsStatefulClient.DIAGRAM_EDITABLE_RESOURCE_PATH_KEY] = _diagramEditableResourcePath;
				statefulClient.context[LocationForNewElementsStatefulClient.NEW_ELEMENTS_PATH_KEY] = _currentLocationForNewElements;
			
				CommunicationPlugin.getInstance().statefulClientRegistry.register(statefulClient, null);
				
				statefulClient.openNode(null);
			}			
						
			private function okHandler():void {			
				var location:String = TreeNode(treeList.getSelection().getItemAt(0)).getPath();
				location += "/" + additionalPath.text;
				
				var result:Object = new Object();
				result.newLocation = location;
				result.showDialog = showDialog.selected;
				_resultHandler.handleDialogResult(result);
				cancelHandler();
			}
			
			private function cancelHandler():void {
				CommunicationPlugin.getInstance().statefulClientRegistry.unregister(treeList.statefulClient, null);
				FlexUtilGlobals.getInstance().popupHandlerFactory.removePopup(this);	
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>		
		<s:HGroup id="buttonBar" width="100%" horizontalAlign="right" verticalAlign="middle">
			<s:CheckBox label="Show New Elements Path Dialog" id = "showDialog" selected="{_currentShowNewElementsPathDialog}"/>
			<s:Button id="ok" label="{CommonPlugin.getInstance().getMessage('ok')}" click="okHandler()" width="80"/>
			<s:Button id="cancel" label="{CommonPlugin.getInstance().getMessage('cancel')}" click="cancelHandler()" width="80"/>			
		</s:HGroup>		
	</fx:Declarations>
	
	<s:layout>
		<s:VerticalLayout verticalAlign="middle" horizontalAlign="left"/>
	</s:layout>
	
	<s:Label text="Choose parent folder:" />
	<tree:GenericTreeList id="treeList" width="100%" height="100%" />
	<s:Label text="Additional path to parent folder:" />
	<s:TextInput width="100%" id="additionalPath" />
	
</s:Group>
