<?xml version="1.0" encoding="utf-8"?>
<s:DataRenderer x="{data.x}" y="{data.y}" width="{data.width}" height="{data.height}" 
				xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" doubleClick="doubleClickHandler(event)" doubleClickEnabled="true"
				>
	<s:layout>
		<s:BasicLayout />
	</s:layout>
	
	<fx:Script>
		<![CDATA[
			protected function doubleClickHandler(event:MouseEvent):void {
				data.expanded = !data.expanded;
			}
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:Rect width="100%" height="100%" radiusX="5" radiusY="5">
		<s:stroke>
			<s:SolidColorStroke color="#a8a8a8" weight="1"/>
		</s:stroke>
		<s:fill>
			<s:SolidColor color="white" />
		</s:fill>
	</s:Rect>
	
	<s:Group width="100%" height="100%" left="5" >
		<s:layout>
			<s:VerticalLayout verticalAlign="middle" horizontalAlign="center" gap="0"/>
		</s:layout>
		<s:Label text="{data.text}" width="100%" />		
	</s:Group>
	
</s:DataRenderer>