Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Base
Bundle-SymbolicName: org.flowerplatform.codesync;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: CRISPICO
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.osgi,
 org.eclipse.equinox.common,
 org.eclipse.core.jobs,
 org.eclipse.core.runtime,
 org.flowerplatform.communication,
 org.flowerplatform.common,
 org.flowerplatform.editor,
 org.flowerplatform.blazeds,
 org.flowerplatform.emf_model.notation,
 org.flowerplatform.emf_model.codesync,
 org.flowerplatform.editor.model;visibility:=reexport,
 org.eclipse.emf.ecore.change,
 org.eclipse.emf.ecore.xmi,
 org.flowerplatform.properties
Export-Package: com.crispico.flower.mp.codesync.base,
 com.crispico.flower.mp.codesync.base.action,
 com.crispico.flower.mp.codesync.base.communication,
 org.flowerplatform.codesync.processor,
 org.flowerplatform.codesync.projects,
 org.flowerplatform.codesync.remote
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.crispico.flower.mp.codesync.base.CodeSyncPlugin
