<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx"				
				implements="mx.managers.IFocusManagerComponent" height="22" xmlns:ui="org.flowerplatform.codesync.wizard.ui.*" xmlns:text="org.flowerplatform.flexutil.text.*">
	<s:layout>
		<s:HorizontalLayout gap="5" verticalAlign="middle" paddingLeft="5" />
	</s:layout>
	
	<fx:Script>
		<![CDATA[
			import org.flowerplatform.codesync.CodeSyncPlugin;
			import org.flowerplatform.codesync.wizard.remote.MDADependency;
			import org.flowerplatform.communication.CommunicationPlugin;
			import org.flowerplatform.communication.service.InvokeServiceMethodServerCommand;
			import org.flowerplatform.flexutil.FlexUtilGlobals;
			
			protected function cbSelected_clickHandler(event:MouseEvent):void {
				MDADependency(data).checked = !MDADependency(data).checked;
				
				CodeSyncPlugin.getInstance().wizardUtils.selectedEditorStatefulClient
					.service_addMDADependency(data, CodeSyncPlugin.getInstance().wizardUtils.selectedMDAElementInfo);		
			}
			
		]]>
	</fx:Script>	
	
	<s:CheckBox id="cbSelected" click="cbSelected_clickHandler(event)" selected="{MDADependency(data).checked}" />
	<s:BitmapImage id="image" source="{FlexUtilGlobals.getInstance().createAbsoluteUrl(CodeSyncPlugin.getInstance().getResourceUrl('images/chart_line.png'))}"/>				                    
	<text:FocusableLabel id="nameTxt" text="{MDADependency(data).label}" />									
	
</s:ItemRenderer>
