Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.flowerplatform.emf_model.astcache.wiki;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.flowerplatform.emf_model.codesync
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Export-Package: astcache.wiki,
 astcache.wiki.impl,
 astcache.wiki.util
