<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 implements="com.crispico.flower.flexdiagram.IFigure" xmlns:figure="com.crispico.flower.flexdiagram.samples.basic.figure.*">
	
	<fx:Script>
				
		<![CDATA[
			import com.crispico.flower.flexdiagram.EditPart;
			
			private var editPart:EditPart;
						
			public function getEditPart():EditPart {
				return editPart;
			}
			
			public function setEditPart(ep:EditPart):void {
				editPart = ep;
				if (ep == null) {
					item.data = null;
				} else {
					item.data = ep.getModel();
				}
			}
			
			private function getImage(object:Object):Object {
				return String("http://wwwimages.adobe.com/include/style/default/SiteHeader/info.png");
			}
			
		]]>
	</fx:Script>
	
	
	<s:Rect width="100%" height="100%" id="rect">
		<s:fill><s:SolidColor color="#6688FF" /></s:fill>
		<s:stroke>
			<s:SolidColorStroke color="black" />
		</s:stroke>
	</s:Rect>
	
	<s:VGroup id="content" horizontalAlign="center" verticalAlign="middle">
		<figure:GeneralItemRenderer id="item" labelField="name" iconFunction="getImage" verticalAlign="middle" />
	</s:VGroup>
	
</s:Group>

