Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Java
Bundle-SymbolicName: org.flowerplatform.codesync.code.java;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.crispico.flower.mp.codesync.code.java.CodeSyncCodeJavaPlugin
Bundle-Vendor: CRISPICO
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.text,
 org.eclipse.jdt.core,
 org.eclipse.core.filebuffers,
 org.flowerplatform.codesync.code,
 org.flowerplatform.emf_model.astcache.code,
 org.flowerplatform.emf_model.codesync,
 org.flowerplatform.codesync,
 org.flowerplatform.communication,
 org.flowerplatform.emf_model.notation,
 org.flowerplatform.codesync.merge,
 org.flowerplatform.common,
 org.flowerplatform.editor,
 org.flowerplatform.web,
 org.flowerplatform.editor.model
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.crispico.flower.mp.codesync.code.java,
 org.flowerplatform.editor.model.java
Bundle-ActivationPolicy: lazy
