<?xml version="1.0" encoding="utf-8"?>
<common:FlowerLinkButton xmlns:fx="http://ns.adobe.com/mxml/2009" 
						 xmlns:s="library://ns.adobe.com/flex/spark" 
						 xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:common="com.crispico.flower.flexdiagram.util.common.*"
						 click="buttonClickHandler()"
						 textDecoration="underline" fontWeight="normal" enabled="{popupText != null}">
	<fx:Script>
		<![CDATA[
			import com.crispico.flower.util.popup.TextAreaPopup;

			public var popupTitle:String;
			
			[Bindable]
			public var popupText:String;
			
			public var popupHTML:Boolean = true;
			
			public var popupInitialWidth:Number = 600;
			
			public var popupInitialHeight:Number = 400;
			
			public function buttonClickHandler():void {
				var popup:TextAreaPopup = new TextAreaPopup();
				popup.title = popupTitle != null ? popupTitle : label;
				popup.isHTML = popupHTML;
				popup.text = popupText;
//				popup.titleIcon = FlexDiagramAssets.INSTANCE.info_icon;
				popup.showPopup(popupInitialWidth, popupInitialHeight, null, false);
			}
			
		]]>
	</fx:Script>
</common:FlowerLinkButton>
