<?xml version="1.0" encoding="utf-8"?>
<!-- 
	license-start
 
	Copyright (C) 2008 - 2013 Crispico, <http://www.crispico.com/>.
	
	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation version 3.
	 
	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details, at <http://www.gnu.org/licenses/>.
	
	Contributors:
	  Crispico - Initial API and implementation  The product is licensed under GPL. This is the new version of the license.
 
	license-end
-->
<!--
@author Cristina Constantinescu
-->
<ns:CustomTitlePanel xmlns:mx="http://www.adobe.com/2006/mxml" 
					 headerHeight="0" borderStyle="none" 
					 creationComplete="creationCompleteHandler()" xmlns:ns="com.crispico.flower.util.panel.*" xmlns:s="library://ns.adobe.com/flex/spark">

	<mx:Script>

		<![CDATA[
			import mx.collections.ArrayCollection;
			
			import org.flowerplatform.web.git.GitPlugin;
			import org.flowerplatform.web.git.dto.RemoteConfig;

			
			[Bindable]
			public var selectConfiguredRemotes:Boolean = false;
			
			[Bindable]
			private var remoteConfigs:ArrayCollection;
			
			public var isFetchConfig:Boolean;
			
			private function creationCompleteHandler():void {
				if (!selectConfiguredRemotes) {
					callLater(uri.setFocus);
				} else {
					remoteConfig.selected = true;
					changeSelection();
				}
			}
			
			private function changeSelection():void {
				remotes.enabled = remoteConfig.selected;
				uri.enabled = customUri.selected;				
			}
			
			private function getRemoteConfigLabel(item:Object):String {
				if (isFetchConfig) {
					return RemoteConfig(item).name + " - " + RemoteConfig(item).uri;
				}
				return RemoteConfig(item).name + " - " + RemoteConfig(item).uri;
			}
			
			public function getURI():String {	
				return uri.text;
			}	
			
			public function getRemoteConfig():RemoteConfig {	
				return RemoteConfig(remotes.selectedItem);
			}
	
		]]>
	</mx:Script>
	
	<mx:VBox width="100%" height="100%">
		<mx:RadioButtonGroup id="group" change="changeSelection()"/>
		
		<mx:RadioButton id="remoteConfig"  group="{group}" 
						label="{GitPlugin.getInstance().getMessage('git.repoSelection.configRemote.label')}"
						visible="{selectConfiguredRemotes}" includeInLayout="{selectConfiguredRemotes}"	
						/>
		<mx:ComboBox id="remotes"  dataProvider="{remoteConfigs}" labelFunction="getRemoteConfigLabel"
					 visible="{selectConfiguredRemotes}" includeInLayout="{selectConfiguredRemotes}" />
					
		<mx:RadioButton id="customUri" group="{group}" 
						label="{GitPlugin.getInstance().getMessage('git.repoSelection.customUri.label')}"
						visible="{selectConfiguredRemotes}" includeInLayout="{selectConfiguredRemotes}"	/>
		
		<mx:Form id="form" width="100%" height="100%">
			<mx:FormItem label="{GitPlugin.getInstance().getMessage('git.uri.label')}" width="100%">
				<mx:TextInput id="uri" width="100%" />
			</mx:FormItem>
		</mx:Form>
	</mx:VBox>	
	
</ns:CustomTitlePanel>