Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Blazeds
Bundle-SymbolicName: org.flowerplatform.blazeds;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.flowerplatform.blazeds.BlazedsPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.flowerplatform.common,
 org.flowerplatform.communication
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.servlet,
 javax.servlet.http
Bundle-ClassPath: lib/commons-codec-1.3.jar,
 lib/commons-httpclient-3.0.1.jar,
 lib/commons-logging.jar,
 lib/flex-messaging-common_modified.jar,
 lib/flex-messaging-core.jar,
 lib/flex-messaging-opt.jar,
 lib/flex-messaging-proxy.jar,
 lib/flex-messaging-remoting.jar,
 lib/flex-rds-server.jar,
 .
Export-Package: org.flowerplatform.blazeds.custom_serialization
Eclipse-BuddyPolicy: dependent
