<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.flowerplatform.emf_model.dual_resource/src"
    modelPluginID="org.flowerplatform.emf_model.dual_resource" modelName="DualResource"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false">
  <foreignModel>DualResource.ecore</foreignModel>
  <genPackages prefix="DualResource" basePackage="org.flowerplatform.emf_model" disposableProviderFactory="true"
      ecorePackage="DualResource.ecore#/">
    <genClasses ecoreClass="DualResource.ecore#//TestReferenceHolder">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DualResource.ecore#//TestReferenceHolder/referencedObject"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DualResource.ecore#//TestReferenceHolder/name"/>
    </genClasses>
    <genClasses ecoreClass="DualResource.ecore#//TestReferencedObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DualResource.ecore#//TestReferencedObject/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
