<?xml version="1.0" encoding="utf-8"?>
<s:Group implements="org.flowerplatform.flexutil.popup.IPopupContent" 
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx">
	<s:layout>
		<s:VerticalLayout verticalAlign="middle"/>
	</s:layout>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import mx.collections.IList;
			
			import org.flowerplatform.communication.CommunicationPlugin;
			import org.flowerplatform.flexutil.FlexUtilGlobals;
			import org.flowerplatform.flexutil.popup.ActionBase;
			import org.flowerplatform.flexutil.popup.IAction;
			import org.flowerplatform.flexutil.popup.IPopupHost;
			import org.flowerplatform.web.common.WebCommonPlugin;
			// TODO CS/FP2 msg
			
			private var _popupHost:IPopupHost;
			
			protected function loginClickHandler(event:MouseEvent):void	{
				FlexUtilGlobals.getInstance().popupHandlerFactory.removePopup(this);
				CommunicationPlugin.getInstance().bridge.connect(loginInput.text, passwordInput.text);
			}
			
			public function getActions(selection:IList):Vector.<IAction> {
				var result:Vector.<IAction> = new Vector.<IAction>();
				var action:ActionBase
				
				action = new ActionBase();
				action.label = "Test 1";
				result.push(action);
				
				action = new ActionBase();
				action.label = "Test 2";
				result.push(action);
				
				return result;
			}
			
			public function getSelection():IList {
				return null;
			}
			
			
			public function get popupHost():IPopupHost {
				return _popupHost;
			}

			public function set popupHost(value:IPopupHost):void {
				_popupHost = value;
				popupHost.setLabel("Login");
				popupHost.setIcon(WebCommonPlugin.getInstance().getResourceUrl("images/login.png"));
			}
			
			
		]]>
	</fx:Script>
	<s:Form width="100%">
		<s:FormItem width="100%" label="Login">
			<s:TextInput id="loginInput" width="100%"/>
		</s:FormItem>
		<s:FormItem width="100%" label="Password">
			<s:TextInput id="passwordInput" width="100%" displayAsPassword="true"/>
		</s:FormItem>
	</s:Form>
	<s:HGroup width="100%" horizontalAlign="center">
		<s:Button label="Login" click="loginClickHandler(event)"/>
		<s:Button label="Cancel" click="FlexUtilGlobals.getInstance().popupHandlerFactory.removePopup(this)"/>
	</s:HGroup>
</s:Group>
