<?xml version="1.0" encoding="utf-8"?>
<!-- 
	license-start
 
	Copyright (C) 2008 - 2013 Crispico, <http://www.crispico.com/>.
	
	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation version 3.
	 
	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details, at <http://www.gnu.org/licenses/>.
	
	Contributors:
	  Crispico - Initial API and implementation  The product is licensed under GPL. This is the new version of the license.
 
	license-end
-->
<s:Group implements="org.flowerplatform.flexutil.popup.IPopupContent" currentState="connecting"
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx">
	<fx:Script>
		<![CDATA[
			import mx.collections.IList;
			
			import org.flowerplatform.flexutil.popup.IAction;
			import org.flowerplatform.flexutil.popup.IPopupHost;
			// TODO CS/FP2 msg
			
			public function getActions(selection:IList):Vector.<IAction>
			{
				return null;
			}
			
			public function getSelection():IList
			{
				return null;
			}
			
			public function set popupHost(popupHost:IPopupHost):void
			{
			}
			
		]]>
	</fx:Script>
	<s:layout>
		<s:VerticalLayout horizontalAlign="center" verticalAlign="middle"/>
	</s:layout>
	<s:states>
		<s:State name="connecting"/>
		<s:State name="initializing"/>
	</s:states>
	<s:BusyIndicator symbolColor="#66aaff" width="35" height="35"/>
	<s:Label color="#66aaff" fontWeight="bold" text.connecting="Connecting..." text.initializing="Initializing..."/>
	<!-- Using visible instead of "includeIn", because we don't want the component to move
		(it's middle centered, so on mobile is not that nice to see it moving)
	-->
	<s:Button label="Cancel" visible.initializing="false"/>
</s:Group>