Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Web
Bundle-SymbolicName: org.flowerplatform.web;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.flowerplatform.web.WebPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.flowerplatform.common,
 org.flowerplatform.communication,
 org.eclipse.core.resources,
 org.eclipse.emf.teneo,
 org.eclipse.emf.teneo.hibernate,
 org.hibernate,
 javax.mail,
 org.postgresql
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.persistence,
 javax.servlet,
 javax.servlet.http
