Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse
Bundle-SymbolicName: org.flowerplatform.eclipse;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.flowerplatform.eclipse.EclipsePlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.views;bundle-version="3.6.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.compare;bundle-version="3.5.202",
 org.eclipse.ui.ide.application;bundle-version="1.0.300",
 org.eclipse.jdt.core;bundle-version="3.7.3",
 org.eclipse.core.expressions;bundle-version="3.4.300",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.200",
 org.eclipse.equinox.http.jetty;bundle-version="2.0.100",
 org.eclipse.equinox.http.registry;bundle-version="1.1.100",
 org.eclipse.equinox.http.servlet;bundle-version="1.1.200",
 org.eclipse.equinox.jsp.jasper;bundle-version="1.0.300",
 org.eclipse.equinox.jsp.jasper.registry;bundle-version="1.0.200",
 org.flowerplatform.communication;bundle-version="1.0.0",
 org.flowerplatform.editor.model;bundle-version="1.0.0",
 org.flowerplatform.editor;bundle-version="1.0.0",
 org.flowerplatform.common;bundle-version="1.0.0",
 org.flowerplatform.blazeds;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.7.101"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 org.eclipse.emf.common.util,
 org.eclipse.emf.edit.ui.provider,
 org.slf4j
