<?xml version="1.0" encoding="utf-8"?>
<!-- 
	license-start
 
	Copyright (C) 2008 - 2013 Crispico, <http://www.crispico.com/>.
	
	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation version 3.
	 
	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details, at <http://www.gnu.org/licenses/>.
	
	Contributors:
	  Crispico - Initial API and implementation  The product is licensed under GPL. This is the new version of the license.
 
	license-end
-->
<!--
	@author Mariana
-->
<editorsupport:EditorFrontend xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:base="com.crispico.flower.mp.codesync.base.*"
		  xmlns:editorsupport="org.flowerplatform.editor.*">
	
	<mx:Script>
		<![CDATA[
			import com.crispico.flower.mp.codesync.base.communication.DiffTreeNode;
		
			override public function disableEditing():void {
			}
			
			override public function enableEditing():void {
			}
			
			override public function executeContentUpdateLogic(content:Object, isFullContent:Boolean):void {
				diffDialog.diffTree.updateFullContent(content);
//				diffDialog.ancestorTree.statefulClient.openNode(null);
//				diffDialog.leftTree.statefulClient.openNode(null);
//				diffDialog.rightTree.statefulClient.openNode(null);
			}
		
			protected function synchronize():void {
				codeSyncEditorStatefulClient.synchronize();
				synchronizeButton.enabled = false;
			}
			
			protected function applySelectedActions():void {
				codeSyncEditorStatefulClient.applySelectedActions();
				synchronizeButton.enabled = false;
				applySelectedActionsButton.enabled = false;
			}
			
			protected function cancelSelectedActions():void {
				codeSyncEditorStatefulClient.cancelSelectedActions();
				synchronizeButton.enabled = false;
				applySelectedActionsButton.enabled = false;
				cancelButton.enabled = false;
			}
			
			private function get codeSyncEditorStatefulClient():CodeSyncEditorStatefulClient {
				return CodeSyncEditorStatefulClient(editorStatefulClient);
			}
			
		]]>
	</mx:Script>
	
	<mx:Button id="synchronizeButton" label="Synchronize" click="synchronize()"/>
	
	<base:DiffDialog id="diffDialog" projectPath="{editorStatefulClient.editableResourcePath}" statefulClient="{codeSyncEditorStatefulClient}" width="100%" height="100%" paddingTop="5" paddingLeft="5" paddingRight="5" paddingBottom="5"/>
	
	<mx:HBox width="100%" horizontalAlign="right" paddingTop="5" paddingLeft="5" paddingRight="5" paddingBottom="5">
		<mx:Button id="applySelectedActionsButton" label="Apply Selected Actions" click="applySelectedActions()"/>
		<mx:Button id="cancelButton" label="Cancel Selected Actions" click="cancelSelectedActions()"/>
	</mx:HBox>
	
</editorsupport:EditorFrontend>