Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Code
Bundle-SymbolicName: org.flowerplatform.codesync.code;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.crispico.flower.mp.codesync.code.CodeSyncCodePlugin
Bundle-Vendor: CRISPICO
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.text,
 org.flowerplatform.common,
 org.flowerplatform.communication,
 org.flowerplatform.codesync,
 org.flowerplatform.editor,
 org.flowerplatform.codesync.merge,
 org.flowerplatform.emf_model.astcache.code,
 org.flowerplatform.emf_model.codesync,
 org.flowerplatform.emf_model.notation
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.crispico.flower.mp.codesync.code,
 com.crispico.flower.mp.codesync.code.adapter,
 com.crispico.flower.mp.codesync.code.featureprovider
