<?xml version="1.0" encoding="utf-8"?>
<!-- 
	license-start
 
	Copyright (C) 2008 - 2013 Crispico, <http://www.crispico.com/>.
	
	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation version 3.
	 
	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details, at <http://www.gnu.org/licenses/>.
	
	Contributors:
	  Crispico - Initial API and implementation  The product is licensed under GPL. This is the new version of the license.
 
	license-end
-->
<mx:HDividedBox xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:tree="com.crispico.flower.mp.tree.*" xmlns:base="com.crispico.flower.mp.codesync.base.*" xmlns:contextmenu="com.crispico.flower.flexdiagram.contextmenu.*">

	<mx:Script>
		<![CDATA[
			import com.crispico.flower.mp.codesync.base.editor.CodeSyncEditorStatefulClient;
			
			[Bindable]
			public var projectPath:String;
			
			[Bindable]
			public var statefulClient:CodeSyncEditorStatefulClient;
		]]>
	</mx:Script>
	
	<mx:VDividedBox width="50%" height="100%">
		<base:DiffTree id="diffTree" treeType="{DiffTree.TREE_TYPE_DIFF}" projectPath="{projectPath}" codeSyncEditorStatefulClient="{statefulClient}" contextMenuContainer="{contextMenuContainer}" width="100%" height="50%"/>
		<mx:Label text="{diffTree.selectedItem.treeNode.toolTip}" height="50" width="100%"/>
		<!--<base:DiffTree id="leftTree" treeType="{DiffTree.TREE_TYPE_LEFT}" projectPath="{projectPath}" codeSyncEditorStatefulClient="{statefulClient}" width="100%" height="50%"/>
	</mx:VDividedBox>
	<mx:VDividedBox width="50%" height="100%">
		<base:DiffTree id="ancestorTree" treeType="{DiffTree.TREE_TYPE_ANCESTOR}" projectPath="{projectPath}" codeSyncEditorStatefulClient="{statefulClient}" width="100%" height="50%"/>
		<base:DiffTree id="rightTree" treeType="{DiffTree.TREE_TYPE_RIGHT}" projectPath="{projectPath}" codeSyncEditorStatefulClient="{statefulClient}" width="100%" height="50%"/>-->
	</mx:VDividedBox>
	
	<mx:VBox id="contextMenuContainer" width="50%" height="100%"/>

</mx:HDividedBox>