#Properties file for org.flowerplatform.eclipse
Bundle-Name = Eclipse
flowerDiagramEditorLauncher-name = Flower Diagram Editor
editor.name = Flower Diagram Editor
openInNewEditor-name = Open in New Editor
newDiagramCommand.label = New Diagram
command.name = New Diagram
dummyCommand.name = New Editor
addElementsOnDiagramCommand.label = Add on Diagram