Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common
Bundle-SymbolicName: org.flowerplatform.common;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.flowerplatform.common.CommonPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: lib/logback-classic-1.0.7.jar,
 lib/logback-core-1.0.7.jar,
 lib/slf4j-api-1.6.4.jar,
 lib/commons-io-1.3.2.jar,
 lib/commons-lang3-3.1.jar,
 .
Export-Package: org.apache.commons.io,
 org.apache.commons.lang3,
 org.flowerplatform.common,
 org.flowerplatform.common.file_event,
 org.flowerplatform.common.ied,
 org.flowerplatform.common.jmx,
 org.flowerplatform.common.log,
 org.flowerplatform.common.plugin,
 org.flowerplatform.common.regex,
 org.flowerplatform.common.util,
 org.slf4j
