<?xml version="1.0" encoding="utf-8"?>
<!--
Window used to select a revision number for a given remote resource.

<p>
An <code>IDialogResultHandler</code> must be set in order to handle the window result.
The result can be:
<ul>
<li> selected revision -> ok pressed
<li> null -> cancel pressed
</ul>

@author Cristi
@author Cristina
@author Gabriela Murgoci

@flowerModelElementId _v2V2QGwbEeGN3LpFXIiaDw
-->
<pnl:ResizablePopupWindow 
	
	xmlns:pnl="com.crispico.flower.util.popup.*" 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:common="com.crispico.flower.flexdiagram.util.common.*"
	width="550" height="550" minWidth="550" minHeight="550" showCloseButton="true"
	paddingTop="5" paddingBottom="10" paddingLeft="5" paddingRight="5" 
	title="Select Revision"
	creationComplete="init()" xmlns:s="library://ns.adobe.com/flex/spark" >
	
	<mx:Script>
		<![CDATA[
			import com.crispico.flower.util.spinner.ModalSpinner;
			
			import flash.events.Event;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.utils.ObjectUtil;
			
			import org.flowerplatform.communication.CommunicationPlugin;
			import org.flowerplatform.communication.service.InvokeServiceMethodServerCommand;
			import org.flowerplatform.flexutil.dialog.IDialogResultHandler;
			import org.flowerplatform.web.svn.*;
			import org.flowerplatform.web.svn.common.SvnCommonPlugin;
			import org.flowerplatform.web.svn.common.history.HistoryEntry;
			
			public static const NUMBER_LOG_ENTRIES:Number = 25;
			/**
			 * @flowerModelElementId _zGrTsGwdEeGN3LpFXIiaDw
			 */
			public var remoteResourcePath:Object;
			
			public var isResourceObject:Boolean;
			
			/**
			 * @flowerModelElementId __Z3IAHJ9EeGZAqbcNpPqCg
			 */
			public var remoteResourceName:String;
			
			/**
			 * @flowerModelElementId _4pJL0GwfEeGN3LpFXIiaDw
			 */
			private var resultHandler:IDialogResultHandler;
			
			/**
			 * @flowerModelElementId __Z4WIHJ9EeGZAqbcNpPqCg
			 */
			public function setResultHandler(resultHandler:IDialogResultHandler):void {
				this.resultHandler = resultHandler;
			}
			
			/**
			 * @flowerModelElementId __Z5kQXJ9EeGZAqbcNpPqCg
			 */
			private function init():void {		
				title += " - " + remoteResourceName; 	
				
				CommunicationPlugin.getInstance().bridge.sendObject(
					new InvokeServiceMethodServerCommand("svnHistoryService",
						"getEntries",
						[remoteResourcePath, -1, SvnCommonPlugin.NUMBER_LOG_ENTRIES, isResourceObject], 
						this, 
						appendToHistoryEntriesTableCallback));
			
			}
			
			/**
			 * @flowerModelElementId _K44aEGwdEeGN3LpFXIiaDw
			 */
			public function getNextBtnHandler():void {
				var data:ArrayCollection = ArrayCollection(historyEntriesTable.dataProvider);
				if (data != null && data.length > 0) {
					var revisionStart:String = HistoryEntry(data.getItemAt(data.length - 1)).revision;					
					if (revisionStart.charAt(0) == '*') {
						revisionStart = revisionStart.substr(1);
					}
					
				ModalSpinner.addModalSpinner(this, "Loading data...");			
					CommunicationPlugin.getInstance().bridge.sendObject(
						new InvokeServiceMethodServerCommand("svnHistoryService",
							"getEntries",
							[remoteResourcePath, Number(revisionStart), SvnCommonPlugin.NUMBER_LOG_ENTRIES, isResourceObject], 
							this, 
							appendToHistoryEntriesTableCallback));		
				}
			}
			
			/**
			 * @flowerModelElementId _O_XuUGwdEeGN3LpFXIiaDw
			 */
			public function getAllBtnHandler():void {
				var data:ArrayCollection = ArrayCollection(historyEntriesTable.dataProvider);
				if (data != null && data.length > 0) {
					var revisionStart:String = HistoryEntry(data.getItemAt(data.length - 1)).revision;
					if (revisionStart.charAt(0) == '*') {
						revisionStart = revisionStart.substr(1);
					}
					
					ModalSpinner.addModalSpinner(this, "Loading data...");			
					CommunicationPlugin.getInstance().bridge.sendObject(
						new InvokeServiceMethodServerCommand("svnHistoryService",
							"getEntries",
							[remoteResourcePath, Number(revisionStart), -1, isResourceObject], 
							this, 
							appendToHistoryEntriesTableCallback));		
				}
			}
			
			/**
			 * @flowerModelElementId _6bc-UGwcEeGN3LpFXIiaDw
			 */
			public function appendToHistoryEntriesTableCallback(value:ArrayCollection):void {
				if (value != null) {
					if (historyEntriesTable.dataProvider == null) {
						historyEntriesTable.dataProvider = value;
					} else {
						ArrayCollection(historyEntriesTable.dataProvider).addAll(value);
					}
					
					ModalSpinner.removeModalSpinner(this);
				}
			}
			
			/**
			 * @flowerModelElementId _6N0qoGwfEeGN3LpFXIiaDw
			 */
			public function formOkHandler(event:Event):void {
				if (historyEntriesTable.selectedIndex == -1) {
					Alert.show("No revision selected!");
					return;
				}
				var revisionStart:String = HistoryEntry(historyEntriesTable.selectedItem).revision;
				if (revisionStart.charAt(0) == '*') {
					revisionStart = revisionStart.substr(1);
				}
				resultHandler.handleDialogResult(revisionStart);
				closeForm();
			}
			
			/**
			 * @flowerModelElementId _Fru4YGwgEeGN3LpFXIiaDw
			 */
			protected override function formCancelHandler(event:Event=null):void {	
				resultHandler.handleDialogResult(null);
				super.formCancelHandler(event);
			}
			
			private function date_sortCompareFunc(itemA:Object, itemB:Object):int {				
				var dateA:Date = new Date(Date.parse(itemA.date));
				var dateB:Date = new Date(Date.parse(itemB.date));
				return ObjectUtil.dateCompare(dateA, dateB);
			}
			
			private function revision_sortCompareFunc(itemA:Object, itemB:Object):int {	
				var revA:String;
				if (itemA.revision.charAt(0) == '*') {
					revA = itemA.revision.substr(1);
				}
				var revB:String;
				if (itemB.revision.charAt(0) == '*') {
					revB = itemB.revision.substr(1);
				}
				return ObjectUtil.compare(revA, revB);
			}
			
		]]>
	</mx:Script>

	
	<mx:VDividedBox id="dataArea" verticalGap="3" width="100%" height="100%" >	
		<mx:DataGrid id="historyEntriesTable" width="100%" height="50%" >		
			<mx:columns>
				<mx:DataGridColumn headerText="Revision" dataField="revision" width=".20" sortCompareFunction="revision_sortCompareFunc"/>
				<mx:DataGridColumn headerText="Date" width=".20" sortCompareFunction="date_sortCompareFunc">			
					<mx:itemRenderer>
						<mx:Component>
							<mx:VBox horizontalScrollPolicy="off">
								<mx:Script>
									<![CDATA[
										import org.flowerplatform.web.svn.*;
										import org.flowerplatform.web.svn.common.history.HistoryEntry;
									]]>
								</mx:Script>
								<mx:DateFormatter id="formatDateTime" formatString="MM/DD/YYYY HH:NN" />
								<mx:Label text="{formatDateTime.format(HistoryEntry(data).date)}"/>
							</mx:VBox>
						</mx:Component>
					</mx:itemRenderer>
				</mx:DataGridColumn>
				<mx:DataGridColumn headerText="Author" dataField="author" width=".20" />
				<mx:DataGridColumn headerText="Comment" dataField="comment" width=".40" />
			</mx:columns>
		</mx:DataGrid> 
		
		<mx:TextArea id="commentArea" width="100%" height="10%" editable="false" 
					 text="{HistoryEntry(historyEntriesTable.selectedItem).comment}" />	
		<mx:DataGrid id="affectedPathEntriesTable" width="100%" height="25%" 
					 dataProvider="{HistoryEntry(historyEntriesTable.selectedItem).affectedPathEntries}" >
			<mx:columns>
				<mx:DataGridColumn headerText="Action" dataField="action" width=".15" />
				<mx:DataGridColumn headerText="Affected paths" dataField="affectedPath" width=".50" dataTipField="affectedPath" showDataTips="true"/>
				<mx:DataGridColumn headerText="Description" dataField="description" width=".35" dataTipField="description" showDataTips="true"/>
			</mx:columns>
		</mx:DataGrid>			
	</mx:VDividedBox>
	
	<mx:ControlBar horizontalAlign="right">
		<mx:Button id="getAllBtn" click="getAllBtnHandler()" label="Get All"/>
		<mx:Button id="getNextBtn" click="getNextBtnHandler()" label="{'Next ' + SvnCommonPlugin.NUMBER_LOG_ENTRIES}"/>					
		<mx:Button id="okBtn" width="80" label="Ok" click="{formOkHandler(event)}" />
		<mx:Button id="cancelBtn" width="80" label="Cancel" click="{formCancelHandler(event)}" /> 	
	</mx:ControlBar>
	
	
</pnl:ResizablePopupWindow>