Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Javascript
Bundle-SymbolicName: org.flowerplatform.codesync.code.javascript;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: CRISPICO
Require-Bundle: org.eclipse.osgi,
 org.eclipse.core.resources,
 org.eclipse.core.jobs,
 org.eclipse.equinox.common,
 org.flowerplatform.web,
 org.flowerplatform.codesync,
 org.flowerplatform.codesync.merge,
 org.flowerplatform.codesync.code,
 org.flowerplatform.common,
 org.flowerplatform.communication,
 org.flowerplatform.editor.model,
 org.flowerplatform.emf_model.notation,
 org.flowerplatform.emf_model.codesync,
 org.flowerplatform.codesync.code.java,
 org.flowerplatform.editor
Bundle-Activator: org.flowerplatform.codesync.code.javascript.CodeSyncCodeJavascriptPlugin
Bundle-ActivationPolicy: lazy
